---

- name: Install epel release
  yum: name=epel-release state=latest
  tags:
    - install_epel
    - install_redis

- name: Install redis
  yum: name=redis state=latest
  notify: start redis
  tags:
    - install_redis
